# JLog

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/jopenlab/jlog/: Log.java  LogFactory.java
src/main/java/org/jopenlab/jlog/jdk14/: JdkLevel.java  JdkLog.java
src/main/java/org/jopenlab/jlog/jdk14/spi/: LogBinderImpl.java
src/main/java/org/jopenlab/jlog/log4j/: Log4jLog.java
src/main/java/org/jopenlab/jlog/log4j/spi/: LogBinderImpl.java
src/main/java/org/jopenlab/jlog/spi/: LogBinder.java
src/main/resources/org.jopenlab.jlog.jdk14/: Base_zh_CN.properties
src/test/java/org/jopenlab/jlog/jdk14/: LogTest.java
src/test/java/org/jopenlab/jlog/log4j/: LogTest.java
src/test/resources/: log4j.properties
src/test/resources/org.jopenlab.jlog.jdk14/: Base.properties
